<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="notification">
        <span id="likeicon" class="material-symbols-outlined">
        favorite
        </span>
    <span id="Like">0</span>
</div>
    <button id="LikeButton"> Like</button>


    <script src="./index.js"></script>
</body>
</html>